<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            '''background-image: url('static/study1.webp');'''
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }
        form {
            text-align: center;
            width: 300px; /* Adjust width to better fit content */
            margin-left:150px
        }
        form > * {
            margin-bottom: 0px;
        }
        label {
            display: block; /* Labels take full width by default */
            font-size: 16px;
            text-align: left;
        }
        input[type="text"], input[type="tel"], input[type="email"], button {
            width: 100%; /* Inputs take the full width of the form */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .section {
            margin-top: 20px; /* General spacing for all sections */
            color:black
        }
        .checkbox-inline {
            display: flex;
            align-items: center;
            cursor: pointer;
            white-space: nowrap;
        }
        .checkbox-inline input[type="checkbox"] {
            margin-right: 10px;
        }
        .section.data-privacy {
            margin-top: 30px; /* Increased spacing for data privacy section */
        }
        button {
            background-color: #007bff;
            color: black;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: white;
            color: black;
            margin: 10% auto;
            padding: 20px;
            width: 50%; /* Adjust width to fit more content without overflow */
            max-height: 50vh; /* Set maximum height to ensure it fits within the viewport */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
        }
        .close:hover,
        .close:focus {
            color: black;
            cursor: pointer;
        }
        h1 {
            text-align: center; /* Centers the text within the heading */
            color:black;
        }
        img.top-right {
            position: absolute;
            top: 10px; /* Distance from the top of the browser window */
            right: 10px; /* Distance from the right of the browser window */
            width: 150px; /* Adjust size as needed */
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black; /* Ensures the text is visible on darker backgrounds */
            font-size: 22px; /* Adjust font size as needed */
            font-weight: bold;
        }
                .additional-info {
            margin-top: 20px; /* Space after the form */
            text-align: center;
            color: black; /* Visibility against potentially dark background */
        }
    </style>
</head>
<body>
    <img src="static/LALE 7.jpg" alt="LALE5" class="top-right">
        <div class="top-left">
        Institut für <br> Qualitätsentwicklung <br> im Land Bremen (IQHB)
    </div>
    <div>
        <form action="/submit_sc_user_info_7" method="post">
            <div class="section">
                <h2>Benutzerinformationen<br>
                    LALE-Schulkoordination:</h2>
                <label for="vorname">Vorname *:</label>
                <input type="text" id="vorname" name="vorname" required><br>
                <label for="nachname">Nachname *:</label>
                <input type="text" id="nachname" name="nachname" required><br>
                <label for="schule">Schule *:</label>
                <input type="text" id="schule" name="schule" required><br>
                <label for="adresse">Adresse *:</label>
                <input type="text" id="adresse" name="adresse" required><br> <!-- Added the address field -->
                <label for="telephone">Telephone *:</label>
                <input type="tel" id="telephone" name="telephone" required><br>
                <label for="sc_email">Email *:</label>
                <input type="email" id="sc_email" name="sc_email" required><br>
            </div>
            <div class="section">
                <h2>IT-Verantwortliche der Schule</h2>
                <label for="it_vorname">Vorname:</label>
                <input type="text" id="it_vorname" name="it_vorname"><br>
                <label for="it_nachname">Nachname:</label>
                <input type="text" id="it_nachname" name="it_nachname"><br>
                <label for="it_telephone">Telephone:</label>
                <input type="tel" id="it_telephone" name="it_telephone"><br>
                <label for="it_email">Email:</label>
                <input type="email" id="it_email" name="it_email"><br>
            </div>
            <div class="section">
                <h2>Zusatsperson<sup>1</sup></h2>
                <label for="zusatsperson_vorname">Vorname:</label>
                <input type="text" id="zusatsperson_vorname" name="zusatsperson_vorname"><br>
                <label for="zusatsperson_nachname">Nachname:</label>
                <input type="text" id="zusatsperson_nachname" name="zusatsperson_nachname"><br>
                <label for="zusatsperson_telephone">Telephone:</label>
                <input type="tel" id="zusatsperson_telephone" name="zusatsperson_telephone"><br>
                <label for="zusatsperson_email">Email:</label>
                <input type="email" id="zusatsperson_email" name="zusatsperson_email"><br>
            </div>
            <div class="section data-privacy">
                <label for="dataPrivacy" class="checkbox-inline">
                    <input type="checkbox" id="dataPrivacy" name="dataPrivacy" required>
                    Ich habe die <a href="#" onclick="openPrivacyModal(); return false;">&nbspDatenschutzerklärung</a>&nbsp zur Kenntnis genommen und stimme zu.
                </label>
            </div>
            <button type="submit">Absenden</button>
        </form>
                <div class="additional-info">
            <sup>1</sup>Falls Sie an Ihrer Schule eine LALE-Hauptkoordination haben und eine extra Person, die nur
            LALE 5/ LALE 7 koordiniert, <br>tragen Sie die Daten dieser Person hier ein, ansonsten lassen Sie
            diese Felder einfach frei.
        </div>
    </div>
    

    <!-- Privacy Policy Modal -->
 <div id="privacyPolicyModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closePrivacyModal();">&times;</span>
        <h1>Datenschutzinformation gem. Art. 13 DSGVO</h1>
        <p><b>1) Verantwortliche Stelle</b><br />
        Verantwortliche Stelle für die Datenverarbeitung ist das Institut für Qualitätsentwicklung im Land Bremen (IQHB), Senator-Apelt-Str.51a, 28197 Bremen.<br /><br>
        <b>2) Art und Dauer der Datenspeicherung</b><br />
        Für Schulkoordinator:innen:<br>
        Ihre Kontaktdaten (Name, dienstliche Telefonnummer, dienstliche E-Mail-Adresse) werden im LALE-Portal in eine Datenbank gespeichert.<br /><br>
        Ihre Daten verbleiben für die Dauer des LALE-Durchgangs 2024/25 bis zum 31.10.2024 in dieser Datenbank auf einem externen Server – gehostet von der Firma Plutex. Die Rechenzentren der Firma Plutex befinden sich in Deutschland (Bremen und Bielefeld), sind DSGVO-konform und werden regelmäßig hinsichtlich ihrer Sicherheitsstandards vom TÜV-Süd geprüft (TÜV-Zertifikate für Informationssicherheit (ISO 27001) und Qualitätsmanagement (ISO 9001)). Nach dem 31.10.2024 wird die Datenbank vom Server gelöscht.<br /><br>
        Für die Koordination und Durchführung der LALE-Testung sowie der weiteren Zusammenarbeit zwischen Schule und IQHB werden die Daten zusätzlich auf einem Server der Senatorin für Kinder und Bildung (dataport) gespeichert. Die Daten werden bei der verantwortlichen Stelle nach Abfrage der aktuellen Schulkoordinator:innen zu Beginn des nächsten LALE-Durchgangs gelöscht.<br></br>
        Für Haupt-/Testleitungen:<br>
        Ihre Kontaktdaten (Name, Anschrift, Telefonnummer, E-Mail-Adressen) sowie weitere personenbezogene Daten (Bankverbindung) werden im LALE-Portal in eine Datenbank gespeichert.<br><br>
        Ihre Daten verbleiben für die Dauer des LALE-Durchgangs 2024/25 bis zum 31.10.2024 in dieser Datenbank auf einem externen Server – gehostet von der Firma Plutex. Die Server der Firma Plutex befinden sich in Deutschland (Bremen und Bielefeld), sind DSGVO-konform und werden regelmäßig hinsichtlich ihrer Sicherheitsstandards vom TÜV-Süd geprüft. Nach dem 31.10.2024 wird die Datenbank vom Server gelöscht.<br><br>
        Für die Verwaltung und Bezahlung ihres Einsatzes werden die Daten zusätzlich auf einem Server der Senatorin für Kinder und Bildung (dataport) gespeichert. Die Daten werden bei der verantwortlichen Stelle passwortgeschützt und zum 31.10.2024 gelöscht.<br><br>
        Eine Speicherung der Kontaktdaten für 2 Jahre zur erneuten Kontaktaufnahme ist nur möglich mit einer gesonderten Einwilligung.<br><br>
        Sofern Sie die Einwilligung zu einer erneuten Kontaktaufnahme und der Speicherung Ihrer Kontaktdaten für 2 Jahre zugestimmt haben, werden ausschließlich Ihre Kontaktdaten für zwei Jahre auf einem Server der Senatorin für Kinder und Bildung (dataport) gespeichert. Die Daten werden bei der verantwortlichen Stelle passwortgeschützt. Personenbezogenen Daten, die nicht zur Kontaktaufnahme notwendig sind (Bankverbindung) werden in jedem Fall zum 31.10.2024 gelöscht.<br><br>
        Die für 2 Jahre gespeicherten Kontaktdaten werden ausschließlich für eine erneute Kontaktaufnahme im Rahmen neuer Testungen, für die Unterstützungskräfte bzw. Testleitungen benötigt werden, genutzt.<br><br>
        <b>3) Zweck und Rechtsgrundlagen der Datenverarbeitung</b><br />
        Zweck der Datenverarbeitung ist die Koordination und Durchführung des LALE-Tests, sowie die Abrechnung und Bezahlung der Testleitungen.<br /><br>
        Rechtsgrundlage für die Datenverarbeitung während der Dauer Ihres Einsatzes als Testleitung ist Ihr Vertrag mit der verantwortlichen Stelle gem. Art. 6 Abs. 1 S. 1 lit. b) DSGVO.<br /><br>
        Mit Ihrer gesonderten Einwilligung stimmen Sie der oben beschriebenen Speicherung Ihrer Kontaktdaten zum Zweck einer erneuten Kontaktaufnahme zu. Rechtsgrundlage für die Speicherung ist Ihre Einwilligung gem. Art. 6 Abs. 1 S. 1 lit. a) DSGVO.<br><br>
        
        <b>4) Datenempfänger</b><br />
        Zugriff auf die gespeicherten Daten wird unter strengen Auflagen ausgewählten Mitarbeiter:innen des Institut für Qualitätsentwicklung im Land Bremen (IQHB) gewährt.<br /><br>
        Im Rahmen der Testungen an den Schulen werden Kontaktdaten (Name, Telefonnummer) folgenderweise Personen angezeigt, die an derselben Schule eingesetzt sind:<br>
        <ul>
       <li> Schulkoordinator:in: sieht die Kontaktdaten (Name, Telefonnummer) der Haupttestleitung.<br></li>
        <li> Haupttestleitung: sieht die Kontaktdaten des/der Schulkoordinator:in (Name, dienstliche Telefonnummer) und die Kontaktdaten aller zu der jeweiligen Testung eingesetzten Testleitungen (Name, Telefonnummer).<br></li>
        <li> Testleitung: sieht die Kontaktdaten der Haupttestleitung (Name, Telefonnummer).</li>
            </ul>
        
        <b>5) Ihre Rechte als betroffene Person</b><br />
        Bei der Verarbeitung Ihrer personenbezogenen Daten gewährt die DSGVO Ihnen als betroffene Person bestimmte Rechte:<br />
        Auskunftsrecht (Art. 15 DSGVO)<br />
        Sie haben das Recht eine Bestätigung darüber zu verlangen, ob Sie betreffende personenbezogene Daten verarbeitet werden; ist dies der Fall, so haben Sie ein Recht auf Auskunft über diese personenbezogenen Daten und auf die in Art. 15 DSGVO im Einzelnen aufgeführten Informationen.<br /><br>
        Recht auf Berichtigung (Art. 16 DSGVO)<br>
        Sie haben das Recht, unverzüglich die Berichtigung Sie betreffender unrichtiger personenbezogener Daten und ggf. die Vervollständigung unvollständiger Daten zu verlangen.<br><br>
        Recht auf Löschung (Art. 17 DSGVO)<br>
        Sie haben das Recht, zu verlangen, dass Sie betreffende personenbezogene Daten unverzüglich gelöscht werden, sofern einer der in Art. 17 DSGVO im Einzelnen aufgeführten Gründe zutrifft.<br><br>
        Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO)<br>
        Sie haben das Recht, die Einschränkung der Verarbeitung zu verlangen, wenn eine der in Art. 18 DSGVO aufgeführten Voraussetzungen gegeben ist, z. B. wenn Sie Widerspruch gegen die Verarbeitung eingelegt haben, für die Dauer der Prüfung durch den Verantwortlichen.<br><br>
        Recht auf Datenübertragbarkeit (Art. 20 DSGVO)<br>
        In bestimmten Fällen, die in Art. 20 DSGVO im Einzelnen aufgeführt sind, haben Sie das Recht, die Sie betreffenden personenbezogenen Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten bzw. die Übermittlung dieser Daten an einen Dritten zu verlangen.<br><br>
        Widerrufsrecht (Art. 7 DSGVO)<br>
        Sofern die Verarbeitung von Daten auf Grundlage Ihrer Einwilligung erfolgt, sind Sie nach Art. 7 Abs.3 DSGVO berechtigt, die Einwilligung in die Verwendung Ihrer personenbezogenen Daten jederzeit zu widerrufen. Bitte beachten Sie, dass der Widerruf erst für die Zukunft wirkt. Verarbeitungen, die
vor dem Widerruf erfolgt sind, sind davon nicht betroffen.<br><br>
        Widerspruchsrecht (Art. 21 DSGVO)<br>
        Werden Daten auf Grundlage von Art. 6 Abs. 1 S. 1 lit. f) DSGVO (Datenverarbeitung zur Wahrung berechtigter Interessen) oder auf Grundlage von Art. 6 Abs. 1 S. 1 lit. e) DSGVO (Datenverarbeitung zur Wahrung öffentlichen Interesse oder in Ausübung öffentlicher Gewalt) erhoben, steht Ihnen das Recht zu, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Widerspruch einzulegen. Wir verarbeiten die personenbezogenen Daten dann nicht mehr, es sei denn, es liegen nachweisbar zwingende schutzwürdige Gründe für die Verarbeitung vor, die gegenüber Ihren Interessen, Rechten und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.<br><br>
        Beschwerderecht bei einer Aufsichtsbehörde (Art. 77 DSGVO)<br>
        Sie haben gem. Art. 77 DSGVO das Recht auf Beschwerde bei einer Aufsichtsbehörde, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden Daten gegen datenschutzrechtliche Bestimmungen verstößt. Das Beschwerderecht kann insbesondere bei einer Aufsichtsbehörde in dem Mitgliedstaat Ihres gewöhnlichen Aufenthaltsorts, Ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes geltend gemacht werden.<br><br>
        <b>Kontaktdaten für die Geltendmachung Ihrer Betroffenenrechte/den Widerruf Ihrer Einwilligungserklärung:</b><br>
        Laura Römer<br>
        Freie Hansestadt Bremen<br>
        Institut für Qualitätsentwicklung im Land Bremen (IQHB)<br>
        Senator-Apelt-Str. 51a<br>
        28197 Bremen<br>
        Tel.: 0421 361 21150<br>
        E-Mail: laura.roemer@iqhb.bremen.de<br><br>
        
        <b>6) Behördlicher Datenschutzbeauftragter</b><br />
        Unser behördlicher Datenschutzbeauftragter steht Ihnen gerne für Auskünfte zum Thema Datenschutz unter folgenden Kontaktdaten zur Verfügung:<br /><br>
        datenschutz nord GmbH<br />
        Konsul-Smidt-Straße 88<br />
        28217 Bremen<br />
        Web: www.datenschutz-nord-gruppe.de<br />
        E-Mail: office@datenschutz-nord.de<br /><br/>
        Wenn Sie sich an unseren Datenschutzbeauftragten wenden, geben Sie hierbei bitte auch die verantwortliche Stelle an.</p>
        </div>
    </div>

    <script>
        // Function to open the modal
        function openPrivacyModal() {
            document.getElementById('privacyPolicyModal').style.display = 'block';
        }
        // Function to close the modal
        function closePrivacyModal() {
            document.getElementById('privacyPolicyModal').style.display = 'none';
        }
        // Optional: Close the modal if someone clicks outside of it
        window.onclick = function(event) {
            let modal = document.getElementById('privacyPolicyModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>